{
  "name": "invitation",
  "version": "1.0.0",
  "description": "",
  "main": "particles.main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoFT1/INVITATION.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicardoFT1/INVITATION/issues"
  },
  "homepage": "https://github.com/RicardoFT1/INVITATION#readme"
}
